# Change Prefix from Ctrl B to Ctrl A
# unbind-key C-b              # free the original bind-key key
# set-option -g prefix C-a    # setting the prefix from C-b to C-a
# bind-key C-a send-prefix    # ensure that we can send Ctrl-A to other apps or the shell

set-option -g default-command bash
set -g default-terminal "tmux-256color"

# Split whit | and _
bind-key | split-window -h -c "#{pane_current_path}" # let's open pane with current directory with -c option
bind-key _ split-window -v -c "#{pane_current_path}"

# Pane: Vim Style Movements
bind-key h select-pane -L              # go left
bind-key j select-pane -D              # go down
bind-key l select-pane -R              # go right
bind-key k select-pane -U              # go up

# Vim Style Pane Resize
bind-key -r H resize-pane -L 2         # resize a pane two rows at a time.
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2

# Hide panel with ! and join with @ 
bind-key ! break-pane -d -n _hidden_pane
bind-key @ join-pane -s $.0

# set -g mouse on

bind-key -n BTab next-window
bind-key n new-window

set -s set-clipboard external
